12/06/2023, 11:55 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
09/06/2023, 11:43 am - Akka: What do you think? https://pin.it/5DAmkdf
12/06/2023, 11:56 am - Sri Amarnadh: Hlo
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
10/07/2023, 9:49 am - Akka: <Media omitted>
13/07/2023, 3:50 pm - Sri Amarnadh: Hlo
14/07/2023, 7:54 am - Akka: <Media omitted>
09/08/2023, 12:50 pm - Sri Amarnadh: https://youtube.com/shorts/RFYbbhYOGsU?feature=share
16/08/2023, 3:40 pm - Akka: Hey bro
16/08/2023, 3:40 pm - Akka: Cool drink konukondi okati biryani tintaru kada
16/08/2023, 3:40 pm - Akka: Potta disturb avkunda
16/08/2023, 3:40 pm - Akka: Sarena
16/08/2023, 3:41 pm - Akka: Maza kaadu thumps up or Inka better ga mountain dew konuko sarena
16/08/2023, 3:42 pm - Akka: <Media omitted>
16/08/2023, 10:56 pm - Akka: Good night bro 🤗
17/08/2023, 8:23 am - Akka: Good morning bro
17/08/2023, 8:23 am - Akka: Levaleda
17/08/2023, 8:23 am - Akka: Nanu choodu raa twaraga lecha
19/08/2023, 12:04 pm - Akka: <Media omitted>
19/08/2023, 12:04 pm - Akka: <Media omitted>
19/08/2023, 12:04 pm - Akka: <Media omitted>
20/08/2023, 6:57 pm - Akka: Hlooooooooo
20/08/2023, 11:39 pm - Akka: Good night 😴
22/08/2023, 10:47 pm - Akka: Good night
23/08/2023, 8:55 am - Akka: Good morning
23/08/2023, 8:56 am - Akka: <Media omitted>
23/08/2023, 9:36 pm - Akka: Hloooo
23/08/2023, 10:58 pm - Akka: <Media omitted>
23/08/2023, 10:59 pm - Akka: Good night 💤
27/08/2023, 2:12 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:16 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:16 pm - Akka: Donkey 🫏🫏🫏🫏
27/08/2023, 2:16 pm - Sri Amarnadh: Ee photo petta
27/08/2023, 2:16 pm - Akka: 😂😂
27/08/2023, 2:16 pm - Sri Amarnadh: Raledhu
27/08/2023, 2:16 pm - Akka: Aha
27/08/2023, 2:16 pm - Akka: Inka
27/08/2023, 2:16 pm - Sri Amarnadh: Nijam ga
27/08/2023, 2:17 pm - Akka: Pora rey
27/08/2023, 2:17 pm - Sri Amarnadh: Jpg phone lo raledhu
27/08/2023, 2:17 pm - Akka: Adda gadida
27/08/2023, 2:17 pm - Sri Amarnadh: Html petta pic
27/08/2023, 2:17 pm - Akka: Hmm
27/08/2023, 2:17 pm - Akka: Program chesava lekapote Google lo oorke edit chesava
27/08/2023, 2:18 pm - Sri Amarnadh: Html web page creat chesa
27/08/2023, 2:18 pm - Akka: Hooo
27/08/2023, 2:18 pm - Sri Amarnadh: Pic break ayyindhi phone lo
27/08/2023, 2:18 pm - Akka: Hmm
27/08/2023, 2:18 pm - Sri Amarnadh: Nachindha
27/08/2023, 2:18 pm - Sri Amarnadh: Nikosame Yash gurunchi rasa
27/08/2023, 2:18 pm - Akka: <Media omitted>
27/08/2023, 2:18 pm - Sri Amarnadh: Ledhante Pawan Kalyan dhi chese vadni
27/08/2023, 2:19 pm - Akka: Haa nachindi
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Akka: 😄
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Akka: Ayina Pavan Kalyan enduku raa
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Akka: <Media omitted>
27/08/2023, 2:19 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:19 pm - Akka: <Media omitted>
27/08/2023, 2:20 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:20 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:20 pm - Akka: <Media omitted>
27/08/2023, 2:20 pm - Akka: <Media omitted>
27/08/2023, 2:21 pm - Sri Amarnadh: Paduko
27/08/2023, 2:21 pm - Akka: <Media omitted>
27/08/2023, 2:21 pm - Sri Amarnadh: Nachindha nacchaledha
27/08/2023, 2:21 pm - Akka: Enduku
27/08/2023, 2:21 pm - Akka: Nachindi raa
27/08/2023, 2:21 pm - Sri Amarnadh: Naaku nacchala
27/08/2023, 2:21 pm - Sri Amarnadh: 😜😜😜
27/08/2023, 2:21 pm - Akka: Ayishh
27/08/2023, 2:22 pm - Akka: <Media omitted>
27/08/2023, 2:24 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:24 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:24 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:24 pm - Sri Amarnadh: <Media omitted>
27/08/2023, 2:35 pm - Akka: <Media omitted>
28/08/2023, 1:14 pm - Akka: Entra
29/08/2023, 12:04 pm - Akka: Hloo
29/08/2023, 12:04 pm - Akka: Arey
29/08/2023, 12:04 pm - Akka: Nuvu emaina tinnava
31/08/2023, 7:22 am - Akka: Hey bro
31/08/2023, 7:22 am - Akka: Good morning
31/08/2023, 7:24 am - Akka: <Media omitted>
31/08/2023, 7:24 am - Akka: <Media omitted>
31/08/2023, 7:24 am - Akka: Happy rakhi amarnadh❤️❤️❤️❤️❤️
05/09/2023, 9:39 pm - Akka: <Media omitted>
05/09/2023, 9:40 pm - Sri Amarnadh: Rey niku
05/09/2023, 9:40 pm - Akka: Kaadu ra choodu ra
05/09/2023, 9:41 pm - Sri Amarnadh: <Media omitted>
05/09/2023, 9:41 pm - Sri Amarnadh: <Media omitted>
06/09/2023, 7:33 pm - Akka: 😂🤣
06/09/2023, 9:50 pm - Akka: <Media omitted>
07/09/2023, 12:22 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 12:26 pm - Akka: <Media omitted>
07/09/2023, 12:26 pm - Akka: Submit avatledu
07/09/2023, 12:27 pm - Sri Amarnadh: ayyindhi ga paina link deggara chudu
07/09/2023, 12:27 pm - Akka: Mari u can't access ani vastundi
07/09/2023, 12:27 pm - Sri Amarnadh: nuv cheyalevu nenu cheyagalanu
07/09/2023, 12:28 pm - Akka: Ayishh chincha
07/09/2023, 12:28 pm - Sri Amarnadh: sarele dady vachinaka talkutha
07/09/2023, 12:28 pm - Sri Amarnadh: bye
07/09/2023, 12:28 pm - Akka: Dady office ki velaru
07/09/2023, 12:28 pm - Akka: Velaite call chey
07/09/2023, 12:28 pm - Akka: Dady lonely ga untunaru office lo evaru lekapoyesariki
07/09/2023, 12:29 pm - Sri Amarnadh: ok
07/09/2023, 12:29 pm - Akka: Haa
07/09/2023, 12:55 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 1:26 pm - Akka: <Media omitted>
07/09/2023, 7:05 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 7:06 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 7:45 pm - Akka: Enjoy
07/09/2023, 8:50 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 8:50 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 8:50 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 8:50 pm - Sri Amarnadh: <Media omitted>
07/09/2023, 8:51 pm - Akka: Entra Abhishek rendu okesari vadutunada
07/09/2023, 8:51 pm - Akka: Party aaaa
07/09/2023, 9:45 pm - Sri Amarnadh: <Media omitted>
08/09/2023, 4:54 am - Akka: Hloo
08/09/2023, 4:54 am - Akka: Brother
08/09/2023, 4:54 am - Akka: Lecha
08/09/2023, 4:54 am - Akka: Enduku le Ani phone cheyatledu
08/09/2023, 4:54 am - Akka: Understand
08/09/2023, 11:55 am - Sri Amarnadh: Abba cha
08/09/2023, 12:38 pm - Akka: <Media omitted>
08/09/2023, 10:59 pm - Sri Amarnadh: good night
08/09/2023, 10:59 pm - Akka: <Media omitted>
08/09/2023, 10:59 pm - Akka: Repu morning 5 ki call chesta
08/09/2023, 10:59 pm - Akka: Ok naa
08/09/2023, 10:59 pm - Akka: Be ready
10/09/2023, 7:36 pm - Akka: Sarika Akka came
10/09/2023, 8:51 pm - Akka: null
10/09/2023, 9:44 pm - Sri Amarnadh: hlo
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
10/09/2023, 9:55 pm - Sri Amarnadh: <Media omitted>
14/09/2023, 10:01 pm - Akka: Hlooo
14/09/2023, 10:01 pm - Akka: Dady tho matladava
14/09/2023, 10:02 pm - Akka: Em ayindi Ani adagaku dady ni amma ni nenu tarwata chepta niku
15/09/2023, 6:22 pm - Akka: Hlooo
15/09/2023, 6:22 pm - Akka: Class ayinda
16/09/2023, 7:32 pm - Akka: Hlooooo
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Akka: <Media omitted>
16/09/2023, 7:33 pm - Sri Amarnadh: Ekkada
16/09/2023, 8:01 pm - Akka: Jhansi pedamma vala urlo
16/09/2023, 8:02 pm - Sri Amarnadh: Em chesthunnaru
16/09/2023, 8:05 pm - Akka: Kuch nahi re
17/09/2023, 10:54 am - Sri Amarnadh: <Media omitted>
17/09/2023, 3:06 pm - Akka: Kumeyyyyy
17/09/2023, 6:15 pm - Akka: <Media omitted>
17/09/2023, 6:15 pm - Akka: <Media omitted>
17/09/2023, 6:15 pm - Akka: <Media omitted>
17/09/2023, 6:15 pm - Akka: <Media omitted>
18/09/2023, 9:24 pm - Sri Amarnadh: <Media omitted>
18/09/2023, 9:24 pm - Sri Amarnadh: <Media omitted>
18/09/2023, 9:24 pm - Sri Amarnadh: <Media omitted>
18/09/2023, 9:24 pm - Sri Amarnadh: <Media omitted>
18/09/2023, 9:24 pm - Sri Amarnadh: <Media omitted>
18/09/2023, 9:24 pm - Sri Amarnadh: <Media omitted>
18/09/2023, 9:30 pm - Akka: <Media omitted>
18/09/2023, 10:09 pm - Sri Amarnadh: hlao
18/09/2023, 10:09 pm - Sri Amarnadh: rey dady ni cable eppudu vachido adugu
18/09/2023, 10:10 pm - Akka: K
18/09/2023, 10:10 pm - Akka: Adigi message chesta
19/09/2023, 5:13 am - Akka: Hey bro
19/09/2023, 5:14 am - Akka: Choosava early morning lecha
19/09/2023, 5:14 am - Akka: Nanu choosi nerchukora
19/09/2023, 7:51 am - Sri Amarnadh: Gadidha guddu
19/09/2023, 9:52 am - Akka: Adi petara ivala
19/09/2023, 3:18 pm - Sri Amarnadh: Rey em chesthunnav
19/09/2023, 3:19 pm - Sri Amarnadh: Podukunnava
19/09/2023, 3:19 pm - Sri Amarnadh: Amma podukundha
19/09/2023, 7:46 pm - Akka: Arey phone cheyachu kada raa
19/09/2023, 7:46 pm - Akka: Message choodaledu
24/09/2023, 10:39 am - Sri Amarnadh: <Media omitted>
24/09/2023, 10:39 am - Sri Amarnadh: <Media omitted>
24/09/2023, 11:01 am - Akka: Rendu tiffins aa
24/09/2023, 11:01 am - Akka: null
24/09/2023, 11:17 am - Sri Amarnadh: Yesterday snac
24/09/2023, 11:17 am - Sri Amarnadh: Evening
24/09/2023, 11:17 am - Sri Amarnadh: Today morning
24/09/2023, 11:17 am - Sri Amarnadh: Break
24/09/2023, 1:04 pm - Akka: 😂okok
24/09/2023, 1:04 pm - Akka: Break enti raa
24/09/2023, 1:04 pm - Akka: College unda ivala
26/09/2023, 6:02 pm - Akka: Hiii brother
26/09/2023, 6:02 pm - Sri Amarnadh: Entra
26/09/2023, 6:03 pm - Sri Amarnadh: Em chesthunnav
26/09/2023, 6:03 pm - Sri Amarnadh: Ippude kadha ra MSG chesav
26/09/2023, 6:03 pm - Sri Amarnadh: Appude vellipoyav
26/09/2023, 6:03 pm - Akka: I m a busy girl
26/09/2023, 6:03 pm - Akka: 😎
26/09/2023, 6:03 pm - Akka: Ante nuvu ventane reply istav anukola
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:05 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:06 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:06 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:06 pm - Akka: chaalu
26/09/2023, 6:06 pm - Akka: inka aapey
26/09/2023, 6:06 pm - Akka: chaalu
26/09/2023, 6:06 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:06 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:06 pm - Akka: <Media omitted>
26/09/2023, 6:06 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:07 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:07 pm - Akka: <Media omitted>
26/09/2023, 6:07 pm - Akka: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:08 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:09 pm - Akka: <Media omitted>
26/09/2023, 6:09 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:10 pm - Akka: <Media omitted>
26/09/2023, 6:10 pm - Akka: Arey nenu sis raa broo kaadu
26/09/2023, 6:10 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:10 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:10 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:10 pm - Akka: <Media omitted>
26/09/2023, 6:11 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:11 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:11 pm - Akka: <Media omitted>
26/09/2023, 6:11 pm - Akka: <Media omitted>
26/09/2023, 6:12 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:12 pm - Akka: Agu raa nenu stickers download chesi appudu chepta ni pani
26/09/2023, 6:12 pm - Akka: <Media omitted>
26/09/2023, 6:13 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:13 pm - Sri Amarnadh: You deleted this message
26/09/2023, 6:13 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:13 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:14 pm - Sri Amarnadh: Mi kallaki kanipinchani ethulo vuntundhi miku kanapadadhu kindha chusthe
26/09/2023, 6:14 pm - Akka: <Media omitted>
26/09/2023, 6:14 pm - Akka: <Media omitted>
26/09/2023, 6:14 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:14 pm - Akka: 😂😂😂kinda stayi valaki kanapadadhaaa
26/09/2023, 6:15 pm - Sri Amarnadh: You deleted this message
26/09/2023, 6:15 pm - Akka: Kanapadela undachu kada
26/09/2023, 6:15 pm - Sri Amarnadh: Yah
26/09/2023, 6:16 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:17 pm - Akka: ayishh chincha
26/09/2023, 6:17 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:18 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:18 pm - Akka: pillalu chaduvukokunda entra ee panulu
26/09/2023, 6:18 pm - Akka: em chestunav nuvu
26/09/2023, 6:18 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:19 pm - Akka: that is what it is called
26/09/2023, 6:19 pm - Akka: simple
26/09/2023, 6:19 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:19 pm - Akka: what bro ardam kaleda
26/09/2023, 6:19 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:20 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:20 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:20 pm - Akka: ninu irikinchara evaru raaa
26/09/2023, 6:20 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:20 pm - Akka: from where re
26/09/2023, 6:20 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:21 pm - Akka: aagu raa aagu stickers download avutunay avgane chepta ni sangathi
26/09/2023, 6:21 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:26 pm - Akka: <Media omitted>
26/09/2023, 6:27 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:27 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:29 pm - Akka: <Media omitted>
26/09/2023, 6:29 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:30 pm - Sri Amarnadh: <Media omitted>
26/09/2023, 6:34 pm - Akka: <Media omitted>
26/09/2023, 7:13 pm - Akka: hey bro
26/09/2023, 7:13 pm - Akka: ekkadiki vellav
26/09/2023, 7:13 pm - Akka: nenu stickers tho vachesariki baypadava
28/09/2023, 8:34 am - Sri Amarnadh: You deleted this message
28/09/2023, 8:34 am - Sri Amarnadh: You deleted this message
28/09/2023, 8:34 am - Sri Amarnadh: You deleted this message
28/09/2023, 8:34 am - Sri Amarnadh: You deleted this message
28/09/2023, 8:34 am - Sri Amarnadh: You deleted this message
28/09/2023, 1:14 pm - Akka: Entra delete chesav
28/09/2023, 1:15 pm - Akka: Donkey
28/09/2023, 1:20 pm - Akka: <Media omitted>
28/09/2023, 10:19 pm - Sri Amarnadh: <Media omitted>
29/09/2023, 9:09 pm - Sri Amarnadh: To join the meeting on Google Meet, click this link: 
https://meet.google.com/dsr-qrge-tas 
 
Or open Meet and enter this code: dsr-qrge-tas
02/10/2023, 7:42 pm - Akka: Hey bro
02/10/2023, 7:42 pm - Akka: What's up
05/10/2023, 11:30 am - Akka: Hloooooooo
05/10/2023, 11:30 am - Akka: Gege
05/10/2023, 11:30 am - Akka: E
05/10/2023, 11:30 am - Akka: M
05/10/2023, 11:30 am - Akka: C
05/10/2023, 11:30 am - Akka: H
05/10/2023, 11:30 am - Akka: E
05/10/2023, 11:30 am - Akka: S
05/10/2023, 11:30 am - Akka: T
05/10/2023, 11:30 am - Akka: U
05/10/2023, 11:30 am - Akka: N
05/10/2023, 11:30 am - Akka: A
05/10/2023, 11:30 am - Akka: V
05/10/2023, 11:31 am - Akka: C
05/10/2023, 11:31 am - Akka: L
05/10/2023, 11:31 am - Akka: A
05/10/2023, 11:31 am - Akka: S
05/10/2023, 11:31 am - Akka: S
05/10/2023, 11:31 am - Akka: L
05/10/2023, 11:31 am - Akka: O
05/10/2023, 11:31 am - Akka: U
05/10/2023, 11:31 am - Akka: N
05/10/2023, 11:31 am - Akka: A
05/10/2023, 11:31 am - Akka: V
05/10/2023, 11:31 am - Akka: A
05/10/2023, 8:48 pm - Akka: H
05/10/2023, 8:48 pm - Akka: L
05/10/2023, 8:48 pm - Akka: O
05/10/2023, 8:48 pm - Akka: W
05/10/2023, 8:48 pm - Akka: H
05/10/2023, 8:49 pm - Akka: A
05/10/2023, 8:49 pm - Akka: T
05/10/2023, 8:49 pm - Akka: D
05/10/2023, 8:49 pm - Akka: N
05/10/2023, 8:49 pm - Akka: G
05/10/2023, 8:49 pm - Akka: R
05/10/2023, 8:49 pm - Akka: E
05/10/2023, 8:49 pm - Akka: Chaduvukuntunava
05/10/2023, 8:49 pm - Akka: Ok
05/10/2023, 11:23 pm - Akka: <Media omitted>
05/10/2023, 11:23 pm - Akka: <Media omitted>
06/10/2023, 9:09 am - Akka: <Media omitted>
06/10/2023, 9:44 am - Sri Amarnadh: <Media omitted>
06/10/2023, 9:45 am - Sri Amarnadh: <Media omitted>
06/10/2023, 1:24 pm - Akka: <Media omitted>
06/10/2023, 10:31 pm - Akka: <Media omitted>
09/10/2023, 11:24 am - Sri Amarnadh: Em chesthunnaru
09/10/2023, 11:25 am - Sri Amarnadh: Hlo
09/10/2023, 12:43 pm - Akka: Lunch chestunaaa raaa
09/10/2023, 12:43 pm - Akka: Amma reels choostuuuuuuuuuuu undi
09/10/2023, 12:43 pm - Akka: Nuvu em chestunav
09/10/2023, 12:44 pm - Akka: Lab lo unava
09/10/2023, 12:44 pm - Akka: Message chestunav
09/10/2023, 6:32 pm - Sri Amarnadh: You deleted this message
09/10/2023, 6:35 pm - Akka: <Media omitted>
09/10/2023, 6:35 pm - Akka: <Media omitted>
09/10/2023, 6:35 pm - Akka: Idena nuvu chadivedi
09/10/2023, 6:35 pm - Akka: Donkey
09/10/2023, 6:36 pm - Sri Amarnadh: Calculator nerpincharu naaku e idea vachindhi
09/10/2023, 6:36 pm - Akka: 👌🏻👌🏻👌🏻
09/10/2023, 6:36 pm - Akka: Inkem nerchukunav
09/10/2023, 6:36 pm - Sri Amarnadh: Maggi
09/10/2023, 6:37 pm - Akka: Ayishh
09/10/2023, 6:37 pm - Sri Amarnadh: You deleted this message
09/10/2023, 6:37 pm - Sri Amarnadh: <Media omitted>
09/10/2023, 6:38 pm - Akka: Clear avatledu
09/10/2023, 6:38 pm - Akka: Enduku ra delete chesav
09/10/2023, 6:38 pm - Sri Amarnadh: Clear cheyledhu
09/10/2023, 6:38 pm - Akka: Petu adi kuda
09/10/2023, 6:38 pm - Akka: Oh kk
09/10/2023, 6:39 pm - Sri Amarnadh: Asalu pettanu ga
09/10/2023, 6:39 pm - Akka: Petu
09/10/2023, 6:39 pm - Sri Amarnadh: Only calculation only
09/10/2023, 6:39 pm - Sri Amarnadh: Inka mem cheyali
09/10/2023, 6:39 pm - Sri Amarnadh: Avvaledhu
09/10/2023, 6:39 pm - Akka: Kk
09/10/2023, 6:39 pm - Akka: Adi delete chesav
09/10/2023, 6:39 pm - Akka: Petu
09/10/2023, 6:39 pm - Sri Amarnadh: Sorry nen cheyali
09/10/2023, 6:39 pm - Sri Amarnadh: You deleted this message
09/10/2023, 6:39 pm - Akka: Arey petu raa
09/10/2023, 6:39 pm - Sri Amarnadh: .....
09/10/2023, 6:39 pm - Sri Amarnadh: .....
09/10/2023, 6:39 pm - Akka: Naku gurtuga untadi
09/10/2023, 6:39 pm - Sri Amarnadh: ......
09/10/2023, 6:39 pm - Sri Amarnadh: ...........
09/10/2023, 6:39 pm - Akka: I liked it
09/10/2023, 6:40 pm - Sri Amarnadh: .........
09/10/2023, 6:40 pm - Sri Amarnadh: ....ahh........
09/10/2023, 6:40 pm - Akka: First petav gaa cal.doc adi
09/10/2023, 6:40 pm - Sri Amarnadh: 🧐🧐🧐🤨🤨🤔🤔🤔
09/10/2023, 6:40 pm - Sri Amarnadh: 🤔🤔
09/10/2023, 6:40 pm - Akka: Cal.html
09/10/2023, 6:40 pm - Sri Amarnadh: 🥱🥱
09/10/2023, 6:41 pm - Akka: Petuuuu
09/10/2023, 6:41 pm - Sri Amarnadh: Nenu pettanu nuvvu dady ki chupisthav
09/10/2023, 6:41 pm - Akka: Choopinchanu
09/10/2023, 6:41 pm - Akka: Petu
09/10/2023, 6:41 pm - Sri Amarnadh: Nenu nammanu
09/10/2023, 6:41 pm - Akka: Nannu nammu amarnadh
09/10/2023, 6:41 pm - Akka: Nuvu kakapote nanu Inka evaru namutaru raa
09/10/2023, 6:43 pm - Sri Amarnadh: <Media omitted>
09/10/2023, 6:44 pm - Sri Amarnadh: Petta le feel avvaku
09/10/2023, 6:45 pm - Sri Amarnadh: Hlo
09/10/2023, 6:59 pm - Akka: ❤️❤️❤️❤️❤️
09/10/2023, 6:59 pm - Sri Amarnadh: ammmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
09/10/2023, 7:01 pm - Akka: 😂😂
09/10/2023, 7:01 pm - Akka: Idi niku kaadu by mistake vachay
09/10/2023, 7:02 pm - Sri Amarnadh: Mari
09/10/2023, 7:03 pm - Akka: Ma Frnd ki pedadam anukuna
09/10/2023, 7:03 pm - Akka: Adi niku vachesindi
09/10/2023, 7:03 pm - Sri Amarnadh: adhe kadhda
09/10/2023, 7:05 pm - Akka: 🤪
09/10/2023, 7:06 pm - Akka: Inka em cheyaledaa
09/10/2023, 7:08 pm - Sri Amarnadh: Ante vunnay le kani avani pillavi
09/10/2023, 7:09 pm - Akka: Edo petu
09/10/2023, 8:57 pm - Akka: Missed group video call
11/10/2023, 6:08 pm - Sri Amarnadh: 🔥🔥We are Conducting 💸F:REE L_ean Six Sigma Green Belt Training 🚀

If you are interested,
comment as "Interested"

will share more details n
Surprise gift🎁 for you..

or
Register using following link 👇

https://tinyurl.com/LOP1049a2


We Promise it Will ADD Great VALUE to YoU..🤠

P.S : Don't miss this Opportunity ⚠️
11/10/2023, 6:08 pm - Sri Amarnadh: 🔥🔥We are Conducting 💸F:REE L_ean Six Sigma Green Belt Training 🚀

If you are interested,
comment as "Interested"

will share more details n
Surprise gift🎁 for you..

or
Register using following link 👇

https://tinyurl.com/LOP1049a3


We Promise it Will ADD Great VALUE to YoU..🤠

P.S : Don't miss this Opportunity ⚠️
11/10/2023, 6:08 pm - Sri Amarnadh: Experience 5 to 10 years pettandi
11/10/2023, 6:09 pm - Sri Amarnadh: Plz fill the form
11/10/2023, 6:09 pm - Sri Amarnadh: Fill the two links
11/10/2023, 7:27 pm - Akka: Chesa
11/10/2023, 7:27 pm - Akka: Entidi asalu
13/10/2023, 10:01 pm - Akka: Hey
13/10/2023, 10:01 pm - Akka: Bro
13/10/2023, 10:01 pm - Akka: What's up
13/10/2023, 10:01 pm - Akka: Padukunava
14/10/2023, 6:05 pm - Akka: Hey
14/10/2023, 6:05 pm - Akka: Bro
14/10/2023, 6:05 pm - Akka: Blue beetle Telugu undaa
14/10/2023, 6:09 pm - Sri Amarnadh: Ahh
14/10/2023, 6:10 pm - Akka: Link petava
16/10/2023, 10:06 am - Akka: https://photos.app.goo.gl/VJL4wyUdLtNcbPLu9
16/10/2023, 9:51 pm - Sri Amarnadh: <Media omitted>
17/10/2023, 8:11 am - Akka: Missed group video call
18/10/2023, 11:35 pm - Akka: null
18/10/2023, 11:35 pm - Akka: Namavaa
24/10/2023, 10:29 pm - Akka: Hey bro
24/10/2023, 10:30 pm - Akka: What's up
24/10/2023, 10:30 pm - Akka: Nidrapoyava
24/10/2023, 10:30 pm - Akka: Em chestunav
25/10/2023, 9:59 am - Sri Amarnadh: Class lo ki vacha
25/10/2023, 12:08 pm - Akka: Hmm
25/10/2023, 12:08 pm - Akka: Em chestunav class lo
25/10/2023, 12:28 pm - Sri Amarnadh: Em cheyatka
25/10/2023, 1:38 pm - Akka: Endukani
25/10/2023, 7:48 pm - Akka: Heyy brooooo
27/10/2023, 9:20 am - Sri Amarnadh: https://photos.app.goo.gl/TjtfhtVWJq2VjtVc6
27/10/2023, 1:40 pm - Akka: 😂😂😂vachaka malli chedam
29/10/2023, 11:52 am - Sri Amarnadh: hlo
29/10/2023, 11:52 am - Sri Amarnadh: sare phone na deggara ledhu
29/10/2023, 11:52 am - Sri Amarnadh: nen phone chestha afternoon
29/10/2023, 11:52 am - Sri Amarnadh: ippudu laptop nunchi chesa
29/10/2023, 12:21 pm - Akka: Ok
29/10/2023, 9:13 pm - Sri Amarnadh: You deleted this message
29/10/2023, 9:14 pm - Sri Amarnadh: null
30/10/2023, 9:06 pm - Akka: Em chestunav
06/11/2023, 4:42 pm - Akka: <Media omitted>
06/11/2023, 4:42 pm - Akka: <Media omitted>
06/11/2023, 4:42 pm - Akka: <Media omitted>
06/11/2023, 4:42 pm - Akka: <Media omitted>
07/11/2023, 7:51 am - Sri Amarnadh: శ్రీ శోభకృత నామ సంవత్సరము దక్షిణాయనము శరదృతువు ఆశ్వీయుజ మాసము బహుళ ఏకాదశి గురువారము. అనగా ది. 09-11-23 న ఉత్తరా నక్షత్ర యుక్త వృషభ లగ్న పుష్కరాంశ శుభ ముహూర్తాన రా. 6.49 ని||లకు శ్రీ ఎలిసారి శ్రీనివాసరావు, నగరాజకుమారి దంపతులచే నూతన గుహప్రవేశమును సుమూహూర్తము నిర్ణయించడమైనది.
07/11/2023, 7:51 am - Sri Amarnadh: మంగళకు మహత్
07/11/2023, 7:51 am - Sri Amarnadh: నాగరాజకుమారి
07/11/2023, 7:51 am - Sri Amarnadh: గృహప్రవేశ ఆహ్వానం
07/11/2023, 7:51 am - Sri Amarnadh: ఎలిసారి వారి
07/11/2023, 9:50 am - Sri Amarnadh: Hlo
07/11/2023, 9:50 am - Sri Amarnadh: Hloh
07/11/2023, 9:50 am - Sri Amarnadh: Hlo
07/11/2023, 9:50 am - Sri Amarnadh: Hlo
07/11/2023, 9:50 am - Sri Amarnadh: Hlo
07/11/2023, 9:50 am - Sri Amarnadh: Ppp
07/11/2023, 9:50 am - Sri Amarnadh: <Media omitted>
07/11/2023, 9:51 am - Sri Amarnadh: Parledhemo adugu dady
07/11/2023, 11:58 am - Akka: <Media omitted>
07/11/2023, 12:01 pm - Sri Amarnadh: http://127.0.0.1:5500/telugu.html
07/11/2023, 12:02 pm - Akka: <Media omitted>
07/11/2023, 12:02 pm - Sri Amarnadh: <Media omitted>
07/11/2023, 12:46 pm - Sri Amarnadh: <Media omitted>
07/11/2023, 1:36 pm - Akka: శుక్రవారం మధ్యాహ్నం భోజనం :  మ . 12:00 గ|| లకు
07/11/2023, 2:59 pm - Akka: <Media omitted>
07/11/2023, 3:07 pm - Akka: https://maps.app.goo.gl/pjdZKKMaHU6wrbMn6
07/11/2023, 3:29 pm - Akka: హోమము , వ్రత 
   సమయము
07/11/2023, 3:30 pm - Akka: రా . 7:30 గ||లకు
07/11/2023, 4:09 pm - Akka: https://www.raaga.com/carnatic/singer/Sheik-Chinna-Moulana
07/11/2023, 4:34 pm - Sri Amarnadh: <Media omitted>
07/11/2023, 4:38 pm - Akka: విందు
07/11/2023, 4:54 pm - Akka: <Media omitted>
07/11/2023, 4:58 pm - Akka: https://images.app.goo.gl/FHznzCYGoLZDrAv6A
07/11/2023, 4:58 pm - Akka: https://images.app.goo.gl/dWmYqpTaTv8pFCd18
07/11/2023, 5:07 pm - Akka: https://images.app.goo.gl/oYcuVdu47zfkU7R47
07/11/2023, 5:13 pm - Akka: భవధాగమనభిలాషులు
08/11/2023, 8:04 am - Akka: Amma
08/11/2023, 8:04 am - Akka: location share cheyava
08/11/2023, 8:21 am - Sri Amarnadh: live location shared

08/11/2023, 8:23 am - Sri Amarnadh: K na
08/11/2023, 9:08 am - Akka: <Media omitted>
08/11/2023, 9:13 am - Akka: <Media omitted>
08/11/2023, 9:13 am - Sri Amarnadh: K
08/11/2023, 10:05 am - Sri Amarnadh: <Media omitted>
08/11/2023, 10:20 am - Akka: <Media omitted>
08/11/2023, 10:39 pm - Akka: <Media omitted>
17/11/2023, 2:35 pm - Akka: <Media omitted>
21/11/2023, 10:04 pm - Akka: Arey
21/11/2023, 10:04 pm - Akka: Ivala marriage day raa
21/11/2023, 10:05 pm - Akka: Wish chesavaaaaa
24/11/2023, 11:22 am - Akka: <Media omitted>
24/11/2023, 11:22 am - Akka: <Media omitted>
24/11/2023, 11:22 am - Akka: <Media omitted>
24/11/2023, 11:23 am - Akka: Last time choosko ivanni tesestunaa
24/11/2023, 11:23 am - Akka: Arshi ki cups ichestuna
25/11/2023, 12:08 pm - Akka: Neymo Polyester 3D Cartoon Digital Printed Window Curtain (Multicolour, 4 x 5 Feet) https://amzn.eu/d/43nldmj
25/11/2023, 12:08 pm - Akka: Arey ee curtain ok naa ni room kiii
25/11/2023, 12:09 pm - Sri Amarnadh: Book chesara
25/11/2023, 12:09 pm - Sri Amarnadh: Cheyala
25/11/2023, 12:13 pm - Sri Amarnadh: Ok
25/11/2023, 12:20 pm - Akka: Cheyala
25/11/2023, 12:20 pm - Akka: Nijam ga naa
25/11/2023, 12:20 pm - Akka: Marvel lo adutav anukuna
25/11/2023, 12:21 pm - Akka: Thor di ledu Hulk iron man spider man unay
25/11/2023, 12:21 pm - Akka: Okasari chodu
25/11/2023, 12:21 pm - Akka: Choosi nachite petu naku
25/11/2023, 12:25 pm - Sri Amarnadh: Iythe pettu Thor dhi
25/11/2023, 12:25 pm - Sri Amarnadh: Nenu cars vi vethika levu andhuke
25/11/2023, 12:25 pm - Sri Amarnadh: Vunte pettey
25/11/2023, 12:55 pm - Akka: Ok
25/11/2023, 12:56 pm - Akka: DECOMIZER Car Bike Printed Kids Curtains for Kids Room, Nursery, Bedroom Playroom (1 Panel, 4x9 Feet) Cute Curtain for Kids Room, Kids Curtain, Printed Curtain, Long Door Curtain https://amzn.eu/d/gtU9B5O
25/11/2023, 12:56 pm - Akka: Ila unay kada raachoosava
25/11/2023, 1:51 pm - Sri Amarnadh: Thor annav
25/11/2023, 6:14 pm - Akka: Thor ledu raa
25/11/2023, 6:14 pm - Akka: Hulk iron man spider man ive unay
25/11/2023, 6:28 pm - Sri Amarnadh: Hulk
25/11/2023, 6:28 pm - Sri Amarnadh: Or iron man
25/11/2023, 6:28 pm - Sri Amarnadh: You select
25/11/2023, 7:28 pm - Akka: Waco Creation polyresin Digital Prints Curtain, 7 feet, Blue, Pack of 1, Grommets, Eyelet https://amzn.eu/d/1sX74f3
25/11/2023, 7:28 pm - Akka: Ila undi
25/11/2023, 7:28 pm - Akka: Arey
25/11/2023, 7:28 pm - Akka: Ni room kada raa
25/11/2023, 7:28 pm - Akka: Twaraga chepu
25/11/2023, 7:28 pm - Akka: Book chedam
25/11/2023, 7:28 pm - Akka: Select chesi petu
25/11/2023, 11:36 pm - Sri Amarnadh: Ok select
29/11/2023, 3:46 pm - Akka: https://www19.watchmovierulz.to/martin-luther-king-2023-telugu/full-movie-watch-online-free-7146.html
30/11/2023, 6:21 am - Akka: Hey bro
30/11/2023, 6:21 am - Akka: Lechava
03/12/2023, 9:45 am - Akka: <Media omitted>
13/12/2023, 6:42 pm - Sri Amarnadh: null
13/12/2023, 6:42 pm - Sri Amarnadh: null
13/12/2023, 6:46 pm - Sri Amarnadh: null
13/12/2023, 6:40 pm - Akka: null
13/12/2023, 6:44 pm - Akka: null
14/12/2023, 8:55 pm - Sri Amarnadh: null
18/12/2023, 3:09 pm - Akka: Em chestunav ra
18/12/2023, 3:11 pm - Sri Amarnadh: Em cheyatla le
18/12/2023, 5:01 pm - Akka: Phone cheyalede amma ki
19/12/2023, 6:31 pm - Akka: null
19/12/2023, 8:43 pm - Akka: <Media omitted>
22/12/2023, 11:35 am - Akka: hey bro exam ayaka free aaaa
22/12/2023, 10:05 pm - Sri Amarnadh: Hlo
22/12/2023, 10:10 pm - Akka: Chinna akka malli kumpu chesindi
22/12/2023, 10:11 pm - Sri Amarnadh: Enti
22/12/2023, 10:11 pm - Akka: Dady  serious ga unaru konchem
22/12/2023, 10:11 pm - Sri Amarnadh: Ohhh
22/12/2023, 10:11 pm - Sri Amarnadh: Why
22/12/2023, 10:11 pm - Akka: Kabati nuv tension padakunda vallu em antunaru Danilo konchem better plan enti ani alochinchukoni dady ki chepu ok naa
22/12/2023, 10:11 pm - Akka: Chinna akka raa bau chinna akka
22/12/2023, 10:11 pm - Sri Amarnadh: Emaindhi
22/12/2023, 10:12 pm - Akka: Chinna akka tho amma kuda kumpu chesindi
22/12/2023, 10:12 pm - Sri Amarnadh: Entiiu
22/12/2023, 10:12 pm - Akka: Same return gurinchi visikistundi
22/12/2023, 10:12 pm - Sri Amarnadh: Return enti
22/12/2023, 10:12 pm - Akka: Sirisha akka vallaki phone cheyadu ante chesindi
22/12/2023, 10:12 pm - Sri Amarnadh: Ah pilla malli vellidha enti
22/12/2023, 10:13 pm - Sri Amarnadh: Emaindhi
22/12/2023, 10:13 pm - Akka: Ippudu bava phone chesi nenu teskeltanu Vyshu ni repu malli drop chestanu anadu ippudu bava ki double Pani
22/12/2023, 10:13 pm - Akka: Idantha amma chesindi
22/12/2023, 10:13 pm - Sri Amarnadh: Hmmm
22/12/2023, 10:13 pm - Akka: Kaadu kaadu
22/12/2023, 10:13 pm - Sri Amarnadh: Mari
22/12/2023, 10:14 pm - Akka: Aa pilla emo repu andaru vastunaru andi ippudu repu evaru leru nenu okadane ntundi malli
22/12/2023, 10:14 pm - Sri Amarnadh: Hmmm
22/12/2023, 10:14 pm - Akka: Ippudu dady ki asale opika ledu kada repu ippudu compulsory ga hyd velali
22/12/2023, 10:14 pm - Sri Amarnadh: Hmm
22/12/2023, 10:15 pm - Akka: Hostel nundi bava teskelli intlo petukoni ee night repu malli drop chesta anadu
22/12/2023, 10:15 pm - Sri Amarnadh: Ohh
22/12/2023, 10:15 pm - Akka: Amma chinna akka kalisi entento chestunaru
22/12/2023, 10:15 pm - Akka: Andukani dady konchem chiraku ga unaru
22/12/2023, 10:15 pm - Sri Amarnadh: Okkk
22/12/2023, 10:16 pm - Akka: Oka 10mins ala aagi call chey ippudu normal ga matladukuntunaru
22/12/2023, 10:16 pm - Sri Amarnadh: Sare
22/12/2023, 10:16 pm - Akka: Hmm
22/12/2023, 10:16 pm - Akka: Em plan anukuntunaru
23/12/2023, 12:01 am - Akka: Hey bro
23/12/2023, 12:01 am - Akka: Slept aaa
23/12/2023, 12:10 am - Sri Amarnadh: No
01/01/2024, 9:02 am - Sri Amarnadh: https://photos.app.goo.gl/QoVU7LiwYsnNAqfy6
01/01/2024, 9:02 am - Sri Amarnadh: https://photos.app.goo.gl/3icRyneXGBiDH8cs9
01/01/2024, 11:46 pm - Akka: Scooty tire ki air entha undali
01/01/2024, 11:46 pm - Akka: Chepuuuuuu
01/01/2024, 11:47 pm - Sri Amarnadh: 30 and 28
01/01/2024, 11:49 pm - Akka: Front 30 aa
01/01/2024, 11:52 pm - Sri Amarnadh: Venaka
01/01/2024, 11:52 pm - Sri Amarnadh: Ippudu endhuku
01/01/2024, 11:52 pm - Sri Amarnadh: Poduko
01/01/2024, 11:55 pm - Akka: Ma Frnd adigindi
01/01/2024, 11:56 pm - Sri Amarnadh: Ohh
07/01/2024, 10:30 am - Akka: Hloooo
07/01/2024, 10:30 am - Akka: Where are you
07/01/2024, 8:33 pm - Sri Amarnadh: <Media omitted>
07/01/2024, 8:34 pm - Akka: 😂😂😂😂
07/01/2024, 8:34 pm - Akka: Vachindaa
07/01/2024, 8:34 pm - Akka: Entha undi temp
07/01/2024, 8:36 pm - Akka: Era
07/01/2024, 8:36 pm - Akka: Smoking chestunava
07/01/2024, 9:59 pm - Sri Amarnadh: Ah
12/01/2024, 11:48 pm - Akka: Padukunava
15/01/2024, 2:50 pm - Sri Amarnadh: Hlo
15/01/2024, 2:50 pm - Sri Amarnadh: Em chesthunnav ra
15/01/2024, 2:51 pm - Sri Amarnadh: Hlo
15/01/2024, 2:51 pm - Sri Amarnadh: Hi
15/01/2024, 2:52 pm - Sri Amarnadh: annyeonghaseyo
15/01/2024, 2:52 pm - Sri Amarnadh: Namaste
15/01/2024, 2:52 pm - Sri Amarnadh: Hi
15/01/2024, 2:52 pm - Sri Amarnadh: Ihendi
16/01/2024, 8:22 am - Akka: 😂
16/01/2024, 8:22 am - Akka: Hi hloo
16/01/2024, 8:22 am - Akka: Annyeongaseyeo
16/01/2024, 8:22 am - Akka: Namaste
16/01/2024, 8:22 am - Akka: Namaskara
19/01/2024, 12:17 am - Akka: Happy Birthday amarnadh 🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳
19/01/2024, 12:17 am - Akka: <Media omitted>
19/01/2024, 12:18 am - Akka: Happy Birthday
19/01/2024, 12:18 am - Akka: Happy Birthday
19/01/2024, 12:18 am - Akka: Happy Birthday
19/01/2024, 12:18 am - Akka: Padukunava
19/01/2024, 12:31 am - Sri Amarnadh: Ledhu
19/01/2024, 12:34 am - Akka: null
19/01/2024, 12:34 am - Akka: 😥weoo
19/01/2024, 9:21 pm - Akka: This message was deleted
19/01/2024, 9:25 pm - Akka: This message was deleted
19/01/2024, 10:20 pm - Akka: <Media omitted>
20/01/2024, 4:02 pm - Akka: Era
20/01/2024, 4:02 pm - Akka: Photos diagaraaa
20/01/2024, 4:02 pm - Akka: Petara full photo okati
20/01/2024, 4:09 pm - Sri Amarnadh: Ledhu
20/01/2024, 4:22 pm - Akka: Weo
30/01/2024, 3:59 pm - Sri Amarnadh: You deleted this message
01/02/2024, 10:08 pm - Akka: What re
01/02/2024, 10:08 pm - Akka: Delete chesav
01/02/2024, 10:08 pm - Akka: Hloo
03/02/2024, 9:32 pm - Akka: Let's watch 'Vincenzo' in HiTV
https://www.gohitv.com/series/N_io7uLyB7144GN0vFHN7
04/02/2024, 12:20 am - Akka: This message was deleted
04/02/2024, 11:11 am - Sri Amarnadh: <Media omitted>
04/02/2024, 11:11 am - Sri Amarnadh: 9 inch jilebi
04/02/2024, 11:36 am - Akka: 😂😂😂
04/02/2024, 4:44 pm - Sri Amarnadh: <Media omitted>
04/02/2024, 4:44 pm - Sri Amarnadh: <Media omitted>
04/02/2024, 7:21 pm - Akka: Adi kuda 9 inches aa😂😂😂
04/02/2024, 9:00 pm - Sri Amarnadh: emo ra ara chey kanna ekkuva intha podugu vundhi
04/02/2024, 11:22 pm - Akka: 😂😂
04/02/2024, 11:22 pm - Akka: Untadi le same gane
19/02/2024, 4:41 pm - Sri Amarnadh: <Media omitted>
07/03/2024, 11:01 pm - Akka: Hloooooo
07/03/2024, 11:01 pm - Akka: Padukunava
08/03/2024, 10:56 pm - Sri Amarnadh: Hlo padukunnara
08/03/2024, 11:29 pm - Akka: Ledu
10/03/2024, 3:23 pm - Akka: null
10/03/2024, 3:24 pm - Akka: null
10/03/2024, 3:24 pm - Akka: null
10/03/2024, 3:24 pm - Akka: null
10/03/2024, 3:24 pm - Akka: null
10/03/2024, 5:36 pm - Sri Amarnadh: <Media omitted>
10/03/2024, 7:07 pm - Akka: Poolu niku enduku raa
12/03/2024, 10:20 pm - Akka: null
31/03/2024, 10:21 pm - Akka: Let's watch 'Alienoid' in HiTV
https://www.gohitv.com/series/s_14HkvQAb9xrqO7Wr7HKT1
03/04/2024, 5:17 pm - Sri Amarnadh: <Media omitted>
03/04/2024, 5:53 pm - Akka: 😂adentra coffee laga cup lo techukunav
07/04/2024, 5:24 pm - Akka: <Media omitted>
07/04/2024, 5:40 pm - Sri Amarnadh: Sare ra
07/04/2024, 6:37 pm - Akka: Sare entra
12/04/2024, 10:04 pm - Sri Amarnadh: <Media omitted>
12/04/2024, 10:13 pm - Sri Amarnadh: <Media omitted>
21/04/2024, 6:40 pm - Akka: Amarnadh
21/04/2024, 6:40 pm - Akka: Marchava password
23/04/2024, 6:50 pm - Sri Amarnadh: <Media omitted>
23/04/2024, 6:50 pm - Sri Amarnadh: <Media omitted>
23/04/2024, 6:50 pm - Sri Amarnadh: <Media omitted>
23/04/2024, 6:50 pm - Sri Amarnadh: <Media omitted>
23/04/2024, 10:58 pm - Akka: Em chestunaru raa class lo miru
23/04/2024, 10:59 pm - Akka: Arey Inka clear ga teyachu kada ra
23/04/2024, 11:18 pm - Sri Amarnadh: Password nithu1234
24/04/2024, 1:24 pm - Sri Amarnadh: <Media omitted>
25/04/2024, 5:13 pm - Sri Amarnadh: <Media omitted>
25/04/2024, 5:16 pm - Sri Amarnadh: <Media omitted>
25/04/2024, 5:52 pm - Akka: Arey mountain due taagu raa
25/04/2024, 5:53 pm - Akka: Arey entra adi appude avvaaaaa dady ki chepta aagu warden ki kuda chepta aagu
25/04/2024, 5:53 pm - Akka: Monna tiffin ivala petaraaa
25/04/2024, 5:54 pm - Akka: Em college ra midi emayina ante Agarwal college ataru entra idi bottle techukunaa ptinchukotaledu monna tiffin ivala pedutunaru em college ra midi
27/04/2024, 12:04 am - Akka: Hey bro
27/04/2024, 12:04 am - Akka: Padukunav
27/04/2024, 12:05 am - Akka: Padukunava?
30/04/2024, 1:11 pm - Akka: Annyeongaseyeo
02/05/2024, 9:38 pm - Akka: Tinnava
04/05/2024, 4:21 pm - Akka: Ayipoyinda class
04/05/2024, 4:49 pm - Akka: <Media omitted>
05/05/2024, 5:09 pm - Akka: Annyeongaseyeo
06/05/2024, 7:02 pm - Sri Amarnadh: <Media omitted>
06/05/2024, 7:05 pm - Akka: Wahhhh ante Baga endalu undi untay gaaa
08/05/2024, 4:43 pm - Akka: Arey muddy fellow
08/05/2024, 5:42 pm - Sri Amarnadh: Cheppra
08/05/2024, 5:42 pm - Sri Amarnadh: Flexytoons
08/05/2024, 5:42 pm - Sri Amarnadh: 2.0 online
08/05/2024, 6:31 pm - Akka: Dhe khamsametha❤️❤️❤️❤️
08/05/2024, 7:54 pm - Akka: Annyeongaseyeo
09/05/2024, 2:40 pm - Akka: Annyeong
09/05/2024, 2:40 pm - Sri Amarnadh: entra
09/05/2024, 2:48 pm - Akka: Em ledu oorke
09/05/2024, 2:48 pm - Akka: Matladalanipinchi
10/05/2024, 3:08 pm - Akka: <Media omitted>
10/05/2024, 3:08 pm - Akka: Varsham padutundi gaaaaaaaa
10/05/2024, 3:09 pm - Akka: <Media omitted>
17/05/2024, 8:14 pm - Akka: Hey bro
17/05/2024, 8:14 pm - Akka: Whats up
17/05/2024, 8:14 pm - Akka: Pedamma vallaki chepava congratulations ani
17/05/2024, 8:14 pm - Akka: Message chey
17/05/2024, 8:14 pm - Akka: Call cheyaku
17/05/2024, 8:15 pm - Akka: Chinni annaya ki main
22/05/2024, 12:58 pm - Akka: Tinnava
22/05/2024, 12:59 pm - Sri Amarnadh: Yah
22/05/2024, 2:06 pm - Akka: Ok
